05-15 12:48:49.154  4984  5010 I TestRunner: started: testIncomeTransaction(lk.ac.mrt.cse.dbs.simpleexpensemanager.ApplicationTest)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: Error inserting balance=1000.0 account_no=19022P account_holder=Yasith
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: accountTable.account_no (code 1555 SQLITE_CONSTRAINT_PRIMARYKEY)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:796)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:788)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:86)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1564)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at android.database.sqlite.SQLiteDatabase.insert(SQLiteDatabase.java:1433)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at lk.ac.mrt.cse.dbs.simpleexpensemanager.data.DatabaseHelper.addNewAccount(DatabaseHelper.java:50)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at lk.ac.mrt.cse.dbs.simpleexpensemanager.data.impl.PersistentAccountDAO.addAccount(PersistentAccountDAO.java:47)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at lk.ac.mrt.cse.dbs.simpleexpensemanager.control.ExpenseManager.addAccount(ExpenseManager.java:92)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at lk.ac.mrt.cse.dbs.simpleexpensemanager.ApplicationTest.testIncomeTransaction(ApplicationTest.java:60)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at java.lang.reflect.Method.invoke(Native Method)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at androidx.test.internal.runner.junit4.statement.RunBefores.evaluate(RunBefores.java:80)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at org.junit.runners.Suite.runChild(Suite.java:128)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at org.junit.runners.Suite.runChild(Suite.java:27)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:444)
05-15 12:48:49.536  4984  5010 E SQLiteDatabase: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2145)
05-15 12:48:49.577  4984  5010 I TestRunner: finished: testIncomeTransaction(lk.ac.mrt.cse.dbs.simpleexpensemanager.ApplicationTest)
