MemTotal:        1530632 kB
MemFree:          331264 kB
MemAvailable:     780696 kB
Buffers:            5892 kB
Cached:           499068 kB
SwapCached:            0 kB
Active:           789904 kB
Inactive:         246188 kB
Active(anon):     533944 kB
Inactive(anon):      680 kB
Active(file):     255960 kB
Inactive(file):   245508 kB
Unevictable:        2888 kB
Mlocked:            2888 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               248 kB
Writeback:             8 kB
AnonPages:        534196 kB
Mapped:           404024 kB
Shmem:               976 kB
Slab:              75360 kB
SReclaimable:      26148 kB
SUnreclaim:        49212 kB
KernelStack:       20256 kB
PageTables:        28904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      765316 kB
Committed_AS:   37747932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         299008 kB
CmaFree:          280388 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      100176 kB
DirectMap2M:     1472512 kB

